{
  "name": "evaluator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register --inspect ./test/*/*Test.ts ",
    "start": "node ./dist/index.js",
    "compile": "tsc",
    "dev": "nodemon",
    "grammar": "antlr4 -visitor -Xexact-output-dir -Dlanguage=JavaScript -visitor ./src/domain/grammar/StepGrammar.g4 -o ./src/_infra/stepParser",
    "toPDF": "./test/graph/dotsToPDF.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/antlr4": "^4.7.2",
    "@types/chai": "^4.2.19",
    "@types/express": "^4.17.12",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.17.4",
    "@types/shortid": "^0.0.29",
    "@types/socket.io": "^2.1.13",
    "@types/source-map-support": "^0.5.3",
    "antlr4": "~4.8.0",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.9",
    "shortid": "^2.2.15",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.5.4",
    "typescript": "^3.9.10",
    "winston": "^3.3.3",
    "winston-elasticsearch": "^0.12.3"
  }
}
